Q: Write a for loop that loops from 1-100 and prints the iteration count and "foo" if the iteration count is even.
For example, if the iteration count is 2, then the console would read "2 foo". The final output should be "100 foo". Notice there is a space between the number and foo.

MY ANSWER:

for(i=1; i<=100; i++){
    if(i % 2 == 0){
        console.log(i + " " + "foo");
    } 
}


INSTRUCTOR ANSWER: *Note the === instead of ==

for(var i = 1; i <= 100; i++){
    if (i % 2 === 0){
        console.log(i + " foo")
    }
}

_______________________________________________________

Q: Using the supplied variables, create a loop of your choice that will add cups of rice to a bowl. Each time a cup of rice is added, print "The bowl contains X cups of rice.", where X is the number of cups added. Once the number of cups called for has been reached, print "We have enough rice!". 
Note, we don't need to know if the bowl is empty.

MY ANSWER: 
Incorrect because it only works for 5 cups of rice, not any amount of rice

for(i=1; i<=5; i++){
    console.log("The bowl contains" + " " + i + " " + "cups of rice.");
} console.log("We have enough rice!");


INSTRUCTOR ANSWER: 

//This is just one example using a while loop

while(currentCupsOfRice != requiredCupsOfRice){
    console.log('The bowl contains ' + (++currentCupsOfRice) + ' cups of rice.');
}
console.log('We have enough rice!');

MASTERY QUESTION: See openclass-loops-cup-of-rice-mastery-question.PNG

_______________________________________________________

Q: Write a for loop that prints every third number from 0 up to, and including, 99.

MY ANSWER: 

for(i=0; i<=99; i++){
    if(i % 3 == 0){
     console.log(i);   
    }
}


INSTRUCTOR ANSWER: *Note the === instead of == 

for(var i = 0; i <= 99; i++){
    if(i % 3 === 0){
        console.log(i)
    }
}

MASTERY QUESTION:
Q: Will the following code accomplish the same task?

var i = 0;

do {
    if(i % 3 === 0){
        console.log(i);
    }
    i++;
}
while (i <= 99);

A: yes

_______________________________________________________

Q: Create a for loop that prints out a multiplication table for num from 1 through 10 as follows (the value of num will be input by the user):

If a user enters 1, the console should print the following:

1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
1 x 4 = 4
1 x 5 = 5
1 x 6 = 6
1 x 7 = 7
1 x 8 = 8
1 x 9 = 9
1 x 10 = 10

MY ANSWER: 
From https://www.programiz.com/javascript/examples/multiplication-table

for(i=1; i<=10; i++){
    const result = num * i;
    console.log(`${num} x ${i} = ${result}`);
} 

*Note: I tried to rewrite w/o template literal but failed.


INSTRUCTOR ANSWER: 

for(var i=1; i<=10; i++) {
    console.log(num +" x " + i + " = " + (num*i) );
}

_______________________________________________________

Q: Write a for loop that prints the numbers 0 to x. The x has been initialized for you and will be based on a user's input.

MY ANSWER: 

for(i=0; i<=x; i++){
    console.log(i);
}


INSTRUCTOR ANSWER: 

for ( var i = 0; i <= x; ++i ) {
     console.log(i);
}

_______________________________________________________

Q: Write a while loop that does a countdown from the variable countdown. This number represents the number that a user enters. Check to make sure the number is not larger than 10, but greater than or equal to 3. Each time the loop runs, print to the console the value of the counter followed by three periods (…). Once out of the loop, print to the console "We have lift off!". If a number is less than 3 or greater than 10, then the only message printed to the console is "We have lift off!"

If the user inputs 3, the output should be:
3…
2…
1…
We have lift off!

MY ANSWER: Oh 

if(countDown >= 3 && countDown <= 10){
    while(countDown > 0 ){
    console.log(countDown-- + "...");
    } console.log("We have lift off!");
} else {
    console.log("We have lift off!");
}

*Note: I now see the redundancy in my logging of "We have lift off!"

INSTRUCTOR ANSWER: 

if (countdown <= 10 && countdown >= 3) {
    while (countdown >= 1) {
        console.log(countdown + "...");
        countdown--;
    }
}

console.log("We have lift off!");

_______________________________________________________

Q: Create a do/while loop that will print the userNumber and then add 6 after each loop. Stop the loop once the number is greater than or equal to 100.

MY ANSWER: 

do {
    console.log(userNumber);
    userNumber+=6;
    
} while (userNumber <= 100);


INSTRUCTOR ANSWER: 

do {
    console.log(userNumber);
    userNumber = userNumber + 6;
} while(userNumber <= 100);

_______________________________________________________

Q: Check to see if userNumber is between 1 and 100. If it is, create a while loop that prints all real numbers starting with userNumber to 100. If not, print "Your number was not between 1 and 100."

MY ANSWER: 

if(userNumber >= 1 && userNumber <= 100){
    while(userNumber <= 100)
        console.log(userNumber++);
} else {
    console.log("Your number was not between 1 and 100");
}

*Note: The logic was correct, but I forgot to log the period at the end of "Your number was not between 1 and 100", so it failed 2 test cases.

INSTRUCTOR ANSWER: 

var counter = userNumber;
if ( userNumber <= 100 && userNumber >= 1 ) {
    while ( counter <= 100 ) {
        console.log(counter++);
    }
} else {
    console.log("Your number was not between 1 and 100.");
}

_______________________________________________________

Q: Let's play a game. The game will consist of 100 turns. If the number of turns is even, you gain 5 points. If it's odd, you gain 3 points. If ever your score is equal to 125, you are reset back to 25 points. This will only be allowed to happen once. The game ends if you are able to make it through 100 turns or you reach more than 290 points, whichever comes first.
Using a for loop, create the game.

MY ANSWER: 

SUBMITTED:
// i represents turns
for(i = 0; i < 100; i++){
    if (points <= 290) {
        //Calculate points for turn
        if(i % 2 === 0){
            points+=5;
        } else {
            points+=3;
        }
    }
        
    //Reset back to 25 points if score hits 125. Can only happen once?
    // if(points === 125) {
    //     do {
    //         points === 25;
    //     } 
    //     //Term game if 100 turns pass, or score is over 290 points, whichever comes first
    //     while (i <= 100 || points > 290);
    // }
    
    console.log(`Turns: ${i} Score: ${points}`);
    
}
-------------
OTHER ANSWERS I WAS WORKSHOPPING

// i represents turns
for(i = 0; i < 100; i++){
    //Calculate points for turn
    if(i % 2 === 0){
        points+=5;
    } else {
        points+=3;
    }
        
    //Reset back to 25 points if score hits 125. Can only happen once?
    if(points === 125) {
        do {
            points === 25;
        } 
        //Term game if 100 turns pass, or score is over 290 points, whichever comes first
        while (i <= 100 || points > 290);
    }
    
    console.log(`Turns: ${i} Score: ${points}`);
    
}
------------

for(points = 0; points < 290; points++){
    for(i = 0; i < 100; i++) {
        //Calculate points for turn
        if(i % 2 === 0){
            points+=5;
        } else {
            points+=3;
        }
    }
        
    //Reset back to 25 points if score hits 125. Can only happen once?
    // if(points === 125) {
    //     do {
    //         points === 25;
    //     } 
    //     //Term game if 100 turns pass, or score is over 290 points, whichever comes first
    //     while (i <= 100 || points > 290);
    // }
    
    console.log(`Turns: ${i} Score: ${points}`);
    
}

-----------

// i represents turns
for(i = 0; i < 100; i++){
        //Calculate points for turn
        if(i % 2 === 0){
            points+=5;
        } else {
            points+=3;
        }
        
        if(points === 290){
            console.log("game over");
        }
        
    //Reset back to 25 points if score hits 125. Can only happen once?
    // if(points === 125) {
    //     do {
    //         points === 25;
    //     } 
    //     //Term game if 100 turns pass, or score is over 290 points, whichever comes first
    //     while (i <= 100 || points > 290);
    // }
    
    console.log(`Turns: ${i} Score: ${points}`);
    
}


INSTRUCTOR ANSWER: 
//points and pointsReset were starter code, but including here for context
var points = 0;
var pointsReset = false; 

for(var i = 0; i < 100 && points < 290; i++){
    if(points == 125 && pointsReset === false){
        points = 25;
        pointsReset = true;
    } else if(i % 2 === 0){
        points = points + 5;
    } else {
        points = points + 3;
    }
    
    console.log("Turns: " + i + " Score: " + points)
}


